{
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "breadcrumbs.enabled": true,
  "console-ninja.allowedHosts": [
    "chloe463.qa.wantedly.com",
    "chloe463.admin-qa.wantedly.com",
    "localhost:3000",
    "localhost:4000",
    "localhost:3030",
    "localhost:3031"
  ],
  "console-ninja.featureSet": "Community",
  "console-ninja.fontSize": 14,
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true,
    "source.organizeImports": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "HackGen Console NF",
  "editor.fontSize": 14,
  "editor.fontWeight": "100",
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": true,
  "editor.matchBrackets": "near",
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "eslint.run": "onSave",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "explorer.confirmDragAndDrop": false,
  "files.exclude": {
    "/.DS_Store": true,
    "/.git": true,
    "/node_modules": true,
    "/node_modules/": true
  },
  "files.insertFinalNewline": true,
  "files.watcherExclude": {
    "/node_modules/": true
  },
  "github.copilot.enable": {
    "*": true,
    "haml": true,
    "javascript": false,
    "jsonc": true,
    "markdown": false,
    "plaintext": true,
    "ruby": true,
    "sql": false,
    "typescript": true,
    "typescriptreact": false,
    "yaml": false
  },
  "gitlens.codeLens.enabled": false,
  "gitlens.defaultDateStyle": "absolute",
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.statusBar.enabled": false,
  "javascript.referencesCodeLens.enabled": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "js/ts.implicitProjectConfig.experimentalDecorators": true,
  "peacock.affectTitleBar": false,
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#dd0531"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#61dafb"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Svelte Orange",
      "value": "#ff3d00"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
  "search.exclude": {
    "/node_modules": true
  },
  "terminal.external.osxExec": "iTerm.app",
  "terminal.integrated.env.osx": {},
  "terminal.integrated.fontFamily": "HackGen Console NF",
  "terminal.integrated.fontSize": 14,
  "todohighlight.exclude": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/dist/**",
    "**/build/**",
    "**/.vscode/**",
    "**/.github/**",
    "**/_output/**",
    "**/*.min.*",
    "**/*.map",
    "**/.next/**",
    "**/vendor/**",
    "**/tmp/**",
    "**/log/**"
  ],
  "todohighlight.isEnable": true,
  "todohighlight.keywords": [
    "FIXME",
    {
      "backgroundColor": "#08C5E7",
      "color": "#ffffff",
      "overviewRulerColor": "grey",
      "text": "NOTE"
    },
    {
      "color": "#000",
      "isWholeLine": false,
      "text": "HACK"
    },
    {
      "backgroundColor": "#f65948",
      "color": "white",
      "text": "TODO(chloe463)"
    },
    {
      "backgroundColor": "#f65948",
      "color": "white",
      "text": "Question"
    },
    {
      "backgroundColor": "#f65948",
      "color": "white",
      "text": "Review"
    },
    "TODO"
  ],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vim.easymotion": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "after": [
        "<Esc>"
      ],
      "before": [
        "j",
        "j"
      ]
    },
    {
      "after": [
        "<Esc>"
      ],
      "before": [
        "j",
        "k"
      ]
    },
    {
      "after": [
        "<Esc>"
      ],
      "before": [
        "k",
        "j"
      ]
    },
    {
      "after": [
        "<Esc>"
      ],
      "before": [
        "k",
        "k"
      ]
    }
  ],
  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "after": [
        "d",
        "d"
      ],
      "before": [
        "<leader>",
        "d"
      ]
    },
    {
      "before": [
        "<C-n>"
      ],
      "commands": [
        ":nohl"
      ]
    },
    {
      "after": [
        "n",
        "z",
        "z"
      ],
      "before": [
        "n"
      ]
    },
    {
      "after": [
        "N",
        "z",
        "z"
      ],
      "before": [
        "N"
      ]
    },
    {
      "after": [
        "*",
        "N",
        "z",
        "z"
      ],
      "before": [
        "*"
      ]
    },
    {
      "after": [
        "\"",
        "_",
        "x"
      ],
      "before": [
        "x"
      ]
    },
    {
      "before": [
        "v",
        "s"
      ],
      "commands": [
        ":vsplit"
      ]
    },
    {
      "before": [
        "s",
        "s"
      ],
      "commands": [
        ":split"
      ]
    },
    {
      "before": [
        "<leader>",
        "r",
        "n"
      ],
      "commands": [
        "editor.action.rename"
      ]
    },
    {
      "before": [
        "g",
        "r"
      ],
      "commands": [
        "editor.action.goToReferences"
      ]
    },
    {
      "before": [
        "g",
        "I"
      ],
      "commands": [
        "editor.action.goToImplementation"
      ]
    },
    {
      "before": [
        "g",
        "d"
      ],
      "commands": [
        "editor.action.goToTypeDefinition"
      ]
    },
    {
      "before": [
        "<leader>",
        "s",
        "f"
      ],
      "commands": [
        "workbench.action.quickOpen"
      ]
    },
    {
      "before": [
        "<leader>",
        "s",
        "g"
      ],
      "commands": [
        "workbench.action.findInFiles"
      ]
    },
    {
      "before": [
        "u"
      ],
      "commands": [
        "undo"
      ]
    },
    {
      "before": [
        "<C-r>"
      ],
      "commands": [
        "redo"
      ]
    },
    {
      "before": [
        "<tab>"
      ],
      "after": [
        "g",
        "t"
      ]
    },
    {
      "before": [
        "<shift+tab>"
      ],
      "after": [
        "g",
        "T"
      ]
    },
    {
      "before": [
        "<C-l>"
      ],
      "after": [
        "<C-w>",
        "l"
      ]
    },
    {
      "before": [
        "<C-h>"
      ],
      "after": [
        "<C-w>",
        "h"
      ]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": [
        "p"
      ],
      "after": [
        "p",
        "g",
        "v",
        "y"
      ]
    }
  ],
  "vim.sneak": true,
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Nord",
  "workbench.editor.showTabs": true,
  "workbench.iconTheme": "material-icon-theme"
}
